# shardingsphere-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/nolouser/demo/: DemoApplication.java
src/main/java/com/nolouser/demo/config/: AutowireStaticSmartInitializingSingleton.java  MyHintShradingAlgorithm.java  MyShardingAlgorithm.java  MybatisPlusConfig.java  RedisConfig.java  SpringContextHolder.java
src/main/java/com/nolouser/demo/controller/: DepTaskInfoController.java  DepUserInfoController.java  NolouserController.java
src/main/java/com/nolouser/demo/entity/: DepTaskInfo.java  DepUserInfo.java  TOrder.java  TOrderExtend.java
src/main/java/com/nolouser/demo/exception/: NOLException.java
src/main/java/com/nolouser/demo/mapper/: DepTaskInfoMapper.java  DepUserInfoMapper.java  ExtensionBaseMapper.java  TOrderExtendMapper.java  TOrderMapper.java
src/main/java/com/nolouser/demo/service/: DepTaskInfoService.java  DepUserInfoService.java  StaticDepTaskInfoService.java  StaticDepUserInfoService.java  TOrderService.java
src/main/java/com/nolouser/demo/service/impl/: DepTaskInfoServiceImpl.java  DepUserInfoServiceImpl.java  TOrderServiceImpl.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: DepTaskInfoMapper.xml  DepUserInfoMapper.xml  TOrderMapper.xml
src/test/java/com/nolouser/demo/: CodeGenerator.java  DemoApplicationTests.java  NolouserTest.java  RedisTemplateTest.java
src/test/java/com/nolouser/demo/note/: CommonTest.java  DeadLock.java  MySort.java
src/test/java/com/nolouser/demo/note/concurrent/: AlternateExecution.java
src/test/java/com/nolouser/demo/note/design/decorator/: Cake.java  CandleDecorator.java  Decorator.java  FruitDecorator.java  Sweet.java
src/test/java/com/nolouser/demo/note/structure/: Node.java
src/test/java/com/nolouser/demo/service/: DepTaskInfoServiceTest.java  DepUserInfoServiceTest.java  TOrderServiceTest.java
