plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.nolouser'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

ext{
    mybatisplus_version = '3.4.1'
    shardingsphere_version='5.0.0-alpha'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'

    /**
     * mysql相关框架
     */
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "${mybatisplus_version}"
    // 代码生成器
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: "${mybatisplus_version}"
    // 模板引擎
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.apache.shardingsphere', name: 'shardingsphere-jdbc-core-spring-boot-starter', version: "${shardingsphere_version}"
}

// 声明使用junit5
test{
    useJUnitPlatform()
}

