plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.nolouser'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // 全局配置移除springboot自带的日志框架
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

ext{
    mybatisplus_version = '3.3.0'
    shardingsphere_version='5.0.0-alpha'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    // 引入log4j2日志框架
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    // 加上该模块才能辨认到log4j2.yml文件
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
    implementation ('org.springframework.boot:spring-boot-starter-data-redis')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation("com.google.guava:guava:30.1-jre")

    /**
     * mysql相关框架
     */
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "${mybatisplus_version}"
    implementation group: 'com.baomidou', name: 'mybatis-plus-extension', version: "${mybatisplus_version}"
    // 代码生成器
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: "${mybatisplus_version}"
    // 模板引擎
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.apache.shardingsphere', name: 'shardingsphere-jdbc-core-spring-boot-starter', version: "${shardingsphere_version}"
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'redis.clients', name: 'jedis', version: '3.5.1'

    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.6'



}

// 声明使用junit5
test{
    useJUnitPlatform()
}


